<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grade 6 English Past Papers (2021, 2022) | Term Test & Provincial Exams | Free PDF</title> 
    <meta name="description" content="Download Grade 6 English past papers from 2021 and 2022, including 2nd and 3rd Term tests from all major provinces. Organized and ready for exam preparation.">
    <link rel="manifest" href="/assets/fav/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/fav/favicon.ico"> 
    <meta name="msapplication-TileColor" content="#005A9E">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../../assets/css/style.css"> 
    <link rel="stylesheet" href="../../../assets/css/grades-page.css">
    <link rel="stylesheet" href="../../../assets/css/subject-index.css">

</head>
<body>
    <nav id="main-nav">...</nav>
    
    <header>
        <h1>ðŸ“– Grade 6 English Past Papers Collection</h1>
        <p>Find papers for 2nd and 3rd Term Tests from 2021 and 2022.</p>
    </header>

    <main>
        <div id="subject-index-container">
            <div class="metadata">
                <span><a href="../../../grades.html">All Grades</a> &gt; <a href="../grade-6-papers.html">Grade 6</a> &gt; English Language</span>
            </div>

            <section class="paper-list-section">
                <h2 class="section-title">Grade 6 English Exam Papers Available for Download</h2>
                
                <div class="filter-controls">
                    <select id="filter-year">
                        <option value="all">Filter by Year</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                    </select>
                    
                    <select id="filter-term">
                        <option value="all">Filter by Term</option>
                        <option value="2nd">2nd Term</option>
                        <option value="3rd">3rd Term</option>
                    </select>
                    
                    <select id="filter-province">
                        <option value="all">Filter by Province</option>
                        <option value="Northern">Northern</option>
                        <option value="Southern">Southern</option>
                        <option value="Western">Western</option>
                        <option value="Uva">Uva</option>
                        <option value="Central">Central</option>
                    </select>
                    
                    <button id="reset-filters" class="action-btn">Reset</button>
                </div>
                <div class="table-responsive">
                    <table class="papers-table" id="papers-table">
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Term</th>
                                <th>Province / Source</th>
                                <th>File Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-year="2022" data-term="3rd" data-province="Northern">
                                <td>2019</td>
                                <td>3rd Term</td>
                                <td>Southern Province</td>
                                <td>English Language Paper 2019 (Southern)</td>
                                <td><a href="../english/3/English-2019-southern-province-3rd-Term.html" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr data-year="2022" data-term="3rd" data-province="Southern">
                                <td>2022</td>
                                <td>3rd Term</td>
                                <td>Southern Province</td>
                                <td>English Language Paper 2022 (Southern)</td>
                                <td><a href="grade-6-3rd-southern-province-english.html" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr data-year="2022" data-term="2nd" data-province="Western">
                                <td>2022</td>
                                <td>2nd Term</td>
                                <td>Western Province</td>
                                <td>English Language Paper 2022 (Western)</td>
                                <td><a href="grade-6-2nd-western-province-english.html" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr data-year="2021" data-term="3rd" data-province="Uva">
                                <td>2021</td>
                                <td>3rd Term</td>
                                <td>Uva Province</td>
                                <td>English Language Paper 2021 (Uva)</td>
                                <td><a href="grade-6-3rd-uva-province-english.html" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr data-year="2021" data-term="2nd" data-province="Central">
                                <td>2021</td>
                                <td>2nd Term</td>
                                <td>Central Province</td>
                                <td>English Language Paper 2021 (Central)</td>
                                <td><a href="grade-6-2nd-central-province-english.html" class="action-btn view-btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section class="seo-content-block">...</section>

        </div>
    </main>
    
    <script src="../../../assets/js/paper-filter.js"></script> 
</body>
</html>